# 1986. 지그재그 숫자
# 문제 : 1부터 N까지의 숫자에서 홀수는 더하고 짝수는 뺐을 때 최종 누적된 값을 구해보자.
#       N은 1 이상 10 이하의 정수이다. (1 ≤ N ≤ 10)
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고,
#       그 아래로 각 테스트 케이스가 주어진다. 각 테스트 케이스에는 N이 주어진다.
# 출력 : 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 누적된 값을 출력한다.
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 테스트 케이스 t
t = int(input())

# 테스트 케이스만큼 반복
for tc in range(1, t+1):
    # 각 케이스 n
    n = int(input())
    result = 0

    # n만큼 반복
    for i in range(1, n+1):
        # 만일 i가 짝수라면
        if i % 2 == 0:
            # 결과값에서 빼고
            result -= i
        else:
            # 홀수면 더하기
            result += i
    print(f'#{tc} {result}')


# 1284. 수도 요금 경쟁
# 문제 : A사 : 1리터당 P원의 돈을 내야 한다.
#       B사 : 기본 요금이 Q원이고, 월간 사용량이 R리터 이하인 경우 요금은 기본 요금만 청구된다. 하지만 R 리터보다 많은 양을 사용한 경우 초과량에 대해 1리터당 S원의 요금을 더 내야 한다.
#       종민이의 집에서 한 달간 사용하는 수도의 양이 W리터라고 할 때, 요금이 더 저렴한 회사를 골라 그 요금을 출력하는 프로그램을 작성하라.
# 입력 : 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
#       각 테스트 케이스마다 첫 번째 줄에 위 본문에서 설명한 대로 P, Q, R, S, W(1 ≤ P, Q, R, S, W ≤ 10000, 자연수)가 순서대로 공백 하나로 구분되어 주어진다.
# 출력 : 각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
#       종민이가 내야 하는 수도 요금을 출력한다.

t = int(input())

for i in range(1, t+1):
    # 순서에 맞게 입력을 받기
    P, Q, R, S, W = map(int, input().split())
    # A사 한 달 요금
    a = W * P
    # B사 한 달 요금
    b = Q

    # 만약 월간 사용량이 초과한다면
    if W > R:
        # 초과한 만큼 곱해서 더해주기
        b += (W - R) * S

    # 둘 중 최소값
    result = min(a, b)

    print(f'#{i} {result}')


# 1288. 새로운 불면증 치료법
# 문제 : N의 배수 번호인 양 세기
#       이전에 셌던 번호들의 각 자리수에서 0에서 9까지의 모든 숫자를 보는 것은 최소 몇 번 양을 센 시점일까?
#       5N번 양을 세면 0에서 9까지 모든 숫자를 보게 되므로 민석이는 양 세기를 멈춘다.
# 입력 : 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
#       각 테스트 케이스의 첫 번째 줄에는 N (1 ≤ N ≤ 106)이 주어진다.
# 출력 : 각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
#       최소 몇 번 양을 세었을 때 이전에 봤던 숫자들의 자릿수에서 0에서 9까지의 모든 숫자를 보게 되는지 출력한다.
#       ( 민석이는 xN번 양을 세고 있다. )

t = int(input())

for tc in range(1, t + 1):
    a = int(input())

    # 0 ~ 9까지 인덱스로 접근
    n = [0] * 10
    # 반복 카운트
    cnt = 0

    # while 문으로 계속 반복
    while True:
        # 만일 n 안에 0이 없다면 멈춤
        if 0 not in n:
            break
        else:
            # 반복 카운트
            cnt += 1
            # 반복 횟수와 배수인 a를 곱해서 총 양을 센 수를 문자열로 결과값에 입력
            result = str(a * cnt)
            # 문자열의 길이만큼 반복
            for i in range(len(result)):
                # 결과값 안에 인덱스의 값을 숫자로 변환하고, 해당 수를 n인덱스의 값을 1로 변경
                n[int(result[i])] = 1

    print(f'#{tc} {result}')


# 또는

t = int(input())

for tc in range(1, t + 1):
    a = int(input())
    a1 = a
    # set에 계속 추가
    n = set()

    # while 반복 => set 길이가 10이 될 때까지
    while True:
        # for 반복 : 숫자를 문자로
        for i in str(a):
            n.add(i)

        if len(n) == 10:
            break
        a += a1

    print(f'#{tc} {a}')


# 1989. 초심자의 회문 검사
# 문제 : "level" 과 같이 거꾸로 읽어도 제대로 읽은 것과 같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.
#       단어를 입력 받아 회문이면 1을 출력하고, 아니라면 0을 출력하는 프로그램을 작성하라.
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
#       각 테스트 케이스의 첫 번째 줄에 하나의 단어가 주어진다.
# 출력 : 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

t = int(input())

for tc in range(1, t + 1):
    # 문자열인 a
    a = input()

    # 만일 a랑 거꾸로 한 a가 같다면
    if a == a[::-1]:
        # 결과는 1
        result = 1
    # else를 안쓰고 결과값을 애초에 0으로 설정할 수도 있다!
    else:
        # 그게 아니라면 0
        result = 0

    print(f'#{tc} {result}')


# 1976. 시각 덧셈
# 문제 : 시 분으로 이루어진 시각을 2개 입력 받아, 더한 값을 시 분으로 출력하는 프로그램을 작성하라.
#       (시각은 12시간제로 표시한다. 즉, 시가 가질 수 있는 값은 1시부터 12시이다.)
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
#       각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.
#       첫 번째 수가 시를 나타내고 두 번째 수가 분을 나타낸다. 그 다음 같은 형식으로 두 번째 시각이 주어진다.
# 출력 : 출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 시를 출력하고 공백을 한 칸 둔 다음 분을 출력한다.
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

t = int(input())

for tc in range(1, t + 1):
    # 시각을 각각 변수에 입력
    h1, m1, h2, m2 = map(int, input().split())

    # 시는 시끼리, 분은 분끼리 더하기
    h = h1 + h2
    m = m1 + m2

    # 만일 시가 12보다 크다면
    if h > 12:
        # 12를 빼주고
        h -= 12

    # 만일 분이 60보다 크거나 같다면
    if m >= 60:
        # 시는 1을 더하고, 분은 60을 빼기
        h += 1
        m -= 60

    print(f'#{tc} {h} {m}')


# 1926. 간단한 369게임
# 문제 : "3" "6" "9"가 들어가 있는 수를 말하지 않는대신, 박수를 친다. 이 때, 박수는 해당 숫자가 들어간 개수만큼 쳐야 한다.
#       예를 들어 숫자 35의 경우 박수 한 번, 숫자 36의 경우 박수를 두번 쳐야 한다.
#       입력으로 정수 N 이 주어졌을 때, 1~N 까지의 숫자를 게임 규칙에 맞게 출력하는 프로그램을 작성하라.
#       박수를 치는 부분은 숫자 대신, 박수 횟수에 맞게 “-“ 를 출력한다.
# 입력 : 입력으로 정수 N 이 주어진다.
# 출력 : 1 ~ N까지의 숫자를 게임 규칙에 맞게 출력한다.

t = int(input())

# 문자형 리스트 369
a = ['3', '6', '9']

for tc in range(1, t + 1):
    # 기본값을 0으로 설정
    cnt = 0

    # 문자형으로 반복하는 i
    for i in str(tc):
        # 만일 a 안에 i가 있다면
        if i in a:
            # 카운트를 1로 변경
            cnt += 1

    # 만일 카운트가 0보다 크다면
    if cnt > 0:
        # '-' 으로 변경
        tc = '-' * cnt

    # 한 줄로 공백을 두고 출력
    print(tc, end=' ')


# 1859. 백만장자 프로젝트 🚨
# 문제 : 다음과 같은 조건 하에서 사재기를 하여 최대한의 이득을 얻도록 도와주자.
#       1. 원재는 연속된 N일 동안의 물건의 매매가를 예측하여 알고 있다.
#       2. 당국의 감시망에 걸리지 않기 위해 하루에 최대 1만큼 구입할 수 있다.
#       3. 판매는 얼마든지 할 수 있다.
#       예를 들어 3일 동안의 매매가가 1, 2, 3 이라면 처음 두 날에 원료를 구매하여 마지막 날에 팔면 3의 이익을 얻을 수 있다.
# 입력 : 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
#       각 테스트 케이스 별로 첫 줄에는 자연수 N(2 ≤ N ≤ 1,000,000)이 주어지고,
#       둘째 줄에는 각 날의 매매가를 나타내는 N개의 자연수들이 공백으로 구분되어 순서대로 주어진다.
#       각 날의 매매가는 10,000이하이다.
# 출력 : 각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 최대 이익을 출력한다.

t = int(input())

for tc in range(1, t + 1):
    n = int(input())
    # 매매가를 리스트로 받기
    price = list(map(int, input().split()))

    # 뒤로 접근
    price = price[::-1]
    max = price[0]
    result = 0

    # 들어온 케이스만큼 반복
    for i in range(1, n):
        # 만일 최고가보다 작다면
        if max > price[i]:
            # 최고가에서 매매가를 빼서 이득을 결과 값에 넣기
            result += max - price[i]
        else:
            # 최고가 업데이트
            max = price[i]

    print(f'#{tc} {result}')


# 2007. 패턴 마디의 길이
# 문제 : 패턴에서 반복되는 부분을 마디라고 부른다. 문자열을 입력 받아 마디의 길이를 출력하는 프로그램을 작성하라.
#       각 문자열의 길이는 30이다. 마디의 최대 길이는 10이다.
# 입력 : 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
#       각 테스트 케이스의 첫 번째 줄에는 길이가 30인 문자열이 주어진다.
# 출력 : 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
#       (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

t = int(input())

for tc in range(1, t + 1):
    # 문자열로 받기
    n = input()

    # 마디의 최대 길이는 10이니 10까지만 반복
    for i in range(1, 10):

        # 만약 i번째 문자가 i부터 i*2번째 문자가 같다면
        # KOREA로 예를들면 i번째가 5번째인 KOREA까지 왔다면 i*2는 10번째인 KOREAKOREA까지 확인
        # 그래서 슬라이싱은 i부터 i*2
        if n[:i] == n[i:i*2]:
            print(f'#{tc} {i}')
            break
